# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.58607139e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.61446262e+03  # MX scale
      1    2.28939021e+03  # M_1(MX)
      2    4.40576431e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.61446262e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.58607139e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.22670608e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04053687e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00860857e+04   # ~g
   1000022     4.99049637e+02   # ~neutralino(1)
   1000023     2.33233042e+03   # ~neutralino(2)
   1000024     4.99214228e+02   # ~chargino(1)
   1000025    -2.65844620e+03   # ~neutralino(3)
   1000035     2.66203259e+03   # ~neutralino(4)
   1000037     2.66012594e+03   # ~chargino(2)
   1000001     9.91539673e+03   # ~d_L
   1000002     9.91520020e+03   # ~u_L
   1000003     9.91543513e+03   # ~s_L
   1000004     9.91523860e+03   # ~c_L
   1000005     9.96519205e+03   # ~b_1
   1000006     9.97766635e+03   # ~t_1
   1000011     1.00255550e+04   # ~e_L
   1000012     1.00248916e+04   # ~nue_L
   1000013     1.00257332e+04   # ~mu_L
   1000014     1.00250698e+04   # ~numu_L
   1000015     1.00434407e+04   # ~stau_1
   1000016     1.00520963e+04   # ~nu_tau_L
   2000001     9.89305010e+03   # ~d_R
   2000002     9.90301180e+03   # ~u_R
   2000003     9.89312442e+03   # ~s_R
   2000004     9.90301475e+03   # ~c_R
   2000005     1.00013265e+04   # ~b_2
   2000006     1.00125064e+04   # ~t_2
   2000011     1.00005118e+04   # ~e_R
   2000013     1.00008695e+04   # ~mu_R
   2000015     1.00649934e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.19609351e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80082556e+03
  1  1    -1.53478807e-04   # N_{1,1}
  1  2     9.99521775e-01   # N_{1,2}
  1  3    -3.03518567e-02   # N_{1,3}
  1  4     5.91294860e-03   # N_{1,4}
  2  1     9.92944714e-01   # N_{2,1}
  2  2     3.29473801e-03   # N_{2,2}
  2  3     8.80107618e-02   # N_{2,3}
  2  4    -7.93980153e-02   # N_{2,4}
  3  1    -6.16338327e-03   # N_{3,1}
  3  2     1.72796640e-02   # N_{3,2}
  3  3     7.06831616e-01   # N_{3,3}
  3  4     7.07143899e-01   # N_{3,4}
  4  1    -1.18417834e-01   # N_{4,1}
  4  2     2.54318626e-02   # N_{4,2}
  4  3     7.01228877e-01   # N_{4,3}
  4  4    -7.02572771e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80082556e+03
  1  1     9.99079313e-01   # U_{1,1}
  1  2    -4.29013504e-02   # U_{1,2}
  2  1     4.29013504e-02   # U_{2,1}
  2  2     9.99079313e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80082556e+03
  1  1     9.99965067e-01   # V_{1,1}
  1  2    -8.35856570e-03   # V_{1,2}
  2  1     8.35856570e-03   # V_{2,1}
  2  2     9.99965067e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80082556e+03
  1  1     9.09744485e-01   # F_{11}
  1  2    -4.15168606e-01   # F_{12}
  2  1     4.15168606e-01   # F_{21}
  2  2     9.09744485e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80082556e+03
  1  1     2.99615796e-01   # F_{11}
  1  2     9.54059943e-01   # F_{12}
  2  1     9.54059943e-01   # F_{21}
  2  2    -2.99615796e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80082556e+03
  1  1     9.65314085e-01   # F_{11}
  1  2     2.61091395e-01   # F_{12}
  2  1    -2.61091395e-01   # F_{21}
  2  2     9.65314085e-01   # F_{22}
Block gauge Q= 9.80082556e+03  # SM gauge couplings
     1     3.67314697e-01   # g'(Q)MSSM DRbar
     2     6.36499960e-01   # g(Q)MSSM DRbar
     3     9.55433236e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80082556e+03  
  3  3     8.01421903e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80082556e+03  
  3  3     5.46112804e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80082556e+03  
  3  3     4.70246179e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80082556e+03 # Higgs mixing parameters
     1     2.61446262e+03    # mu(Q)MSSM DRbar
     2     4.55408500e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41063618e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02307774e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80082556e+03  # MSSM DRbar SUSY breaking parameters
     1     2.35133406e+03      # M_1(Q)
     2     4.54369607e+02      # M_2(Q)
     3     9.56815798e+03      # M_3(Q)
    21     9.56020197e+07      # mH1^2(Q)
    22    -4.60497137e+06      # mH2^2(Q)
    31     1.00065247e+04      # meL(Q)
    32     1.00067026e+04      # mmuL(Q)
    33     1.00605214e+04      # mtauL(Q)
    34     9.98688874e+03      # meR(Q)
    35     9.98724638e+03      # mmuR(Q)
    36     1.00955173e+04      # mtauR(Q)
    41     9.60075924e+03      # mqL1(Q)
    42     9.60079878e+03      # mqL2(Q)
    43     9.78229257e+03      # mqL3(Q)
    44     9.60554100e+03      # muR(Q)
    45     9.60554404e+03      # mcR(Q)
    46     9.81772958e+03      # mtR(Q)
    47     9.59397913e+03      # mdR(Q)
    48     9.59405583e+03      # msR(Q)
    49     9.74754732e+03      # mbR(Q)
Block au Q= 9.80082556e+03  
  1  1     9.02765083e+02      # Au(Q)MSSM DRbar
  2  2     9.02766354e+02      # Ac(Q)MSSM DRbar
  3  3     2.99425538e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80082556e+03  
  1  1     8.69136603e+02      # Ad(Q)MSSM DRbar
  2  2     8.69139884e+02      # As(Q)MSSM DRbar
  3  3     2.93254331e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80082556e+03  
  1  1     6.52823618e+01      # Ae(Q)MSSM DRbar
  2  2     6.52827918e+01      # Amu(Q)MSSM DRbar
  3  3     2.08756865e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_40 -> chi_2- nu_tau taubar is negative = -2.620344e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.17635417e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.24742717e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.24742717e-02    2     -1          1000001   # ~g -> db ~d_L
      4.14412013e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.14412013e-02    2     -1          2000001   # ~g -> db ~d_R
      3.25484577e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.25484577e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.73115557e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.73115557e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.24597872e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.24597872e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.14096033e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.14096033e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.25337582e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.25337582e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.73101670e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.73101670e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.59684936e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.59684936e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.33583922e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.33583922e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.99383727e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      2.42576809e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.55495689e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.56721987e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20560856e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58287356e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.06457706e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.29459790e-01    2      1          1000022   # ~d_L -> d ~chi_10
      1.04927119e-02    2      1          1000023   # ~d_L -> d ~chi_20
      9.61367881e-05    2      1          1000025   # ~d_L -> d ~chi_30
      5.99428045e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.26124791e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89561983e-01    2      1          1000023   # ~d_R -> d ~chi_20
      3.60757964e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.04019116e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20579698e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.59349330e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.46830533e-05    2      1          1000037   # ~u_L -> d ~chi_2+
      3.29360173e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.11628577e-02    2      2          1000023   # ~u_L -> u ~chi_20
      7.30610341e-05    2      2          1000025   # ~u_L -> u ~chi_30
      9.89473447e-06    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.10711859e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89561185e-01    2      2          1000023   # ~u_R -> u ~chi_20
      3.60785206e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.04027065e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20561329e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58287347e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.06457828e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.29459788e-01    2      3          1000022   # ~s_L -> s ~chi_10
      1.04927210e-02    2      3          1000023   # ~s_L -> s ~chi_20
      9.61368990e-05    2      3          1000025   # ~s_L -> s ~chi_30
      5.99428739e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.26129677e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89561977e-01    2      3          1000023   # ~s_R -> s ~chi_20
      3.60758168e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.04019175e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20580170e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.59349326e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.46831049e-05    2      3          1000037   # ~c_L -> s ~chi_2+
      3.29360168e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.11628673e-02    2      4          1000023   # ~c_L -> c ~chi_20
      7.30611177e-05    2      4          1000025   # ~c_L -> c ~chi_30
      9.89474583e-06    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.10711935e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89561185e-01    2      4          1000023   # ~c_R -> c ~chi_20
      3.60785214e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.04027068e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.53211543e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00660585e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.54524824e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.01196297e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.27970615e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.11526319e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.00966107e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.07840206e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30390685e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.31796130e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.15572119e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.57161239e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.08373985e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.11295468e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.99653488e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.86419085e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.12730705e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.42463872e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      6.81377408e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.32106664e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.14136595e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.19705079e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05874178e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.46749946e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.02603585e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02737366e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.10563104e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.23935451e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32618474e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.05151866e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      9.81858132e-04    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.02790122e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      9.07218978e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      4.90383219e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      3.05217448e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.79864917e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89553511e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      3.61047271e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.04103540e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32620903e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.05151649e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      9.81862893e-04    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.02790013e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.07222182e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.90385592e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.05218930e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.79886042e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89553484e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.61048218e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.04103816e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32621873e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.06178939e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.12140273e-05    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.02876700e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.88541285e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.12836788e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.93618194e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32624302e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.06178723e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.12142273e-05    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.02876592e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.88544427e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.12837335e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.93619136e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.65230114e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61345294e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.85493960e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.28912116e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.70496388e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.19475567e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.25936600e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32963339e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20634709e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.80778181e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.87780755e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.17550311e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.44806946e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.37020335e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.72004590e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34169109e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.87382266e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.73087689e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.49814672e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.69154235e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.26352973e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.54731518e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79821696e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79719677e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      2.20633604e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     1.65218405e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09343341e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      4.33805055e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.20333562e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.26942591e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.43389880e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25175108e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.25175108e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      9.36630786e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.55986706e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.62314863e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14751206e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14751206e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.27001147e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.35386773e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      9.98162975e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.41465809e-04    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.61345553e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13816508e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.13816508e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.88076148e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.84385607e-04    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32261416e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      4.11135673e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54391686e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06351974e-02    2      4         -4         # h -> c cb    
      2.92185563e-04    2      3         -3         # h -> s sb    
      7.19437439e-01    2      5         -5         # h -> b bb    
      1.51267507e-04    2      13        -13        # h -> mu- mu+ 
      4.64968048e-02    2      15        -15        # h-> tau- tau+
      1.90917661e-03    2      22         22        # h -> gamma gamma
      4.91814008e-02    2      21         21        # h -> gluon gluon
      1.24878608e-03    2      23         22        # h -> Z gamma 
      1.26274023e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43737149e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.32495759e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78625539e-04    2      3         -3         # H -> s sb    
      7.04376771e-01    2      5         -5         # H -> b bb    
      3.76288888e-04    2      6         -6         # H -> t tb    
      2.61220388e-04    2      13        -13        # H -> mu- mu+ 
      8.03909998e-02    2      15        -15        # H -> tau- tau+
      1.37733395e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.73271183e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.47756442e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.95141967e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.97923942e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10488280e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.31434140e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.05541242e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.71710032e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.18606491e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.75394029e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.71904041e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.49304745e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.49304745e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.16298322e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.32495868e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78625525e-04    2      3         -3         # A -> s sb    
      7.04376129e-01    2      5         -5         # A -> b bb    
      3.76400120e-04    2      6         -6         # A -> t tb    
      2.61220373e-04    2      13        -13        # A -> mu- mu+ 
      8.03910053e-02    2      15        -15        # A -> tau- tau+
      1.41646046e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.44106234e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.00739028e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.41411228e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.73535003e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.60174582e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.06318459e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.62435875e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.52515384e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.85549140e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.83214087e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.22718963e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.49232510e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.49232510e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.39644821e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.17949873e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75595798e-05    2      4         -3         # H+ -> c sb   
      8.66546964e-01    2      6         -5         # H+ -> t bb   
      1.24058408e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.64410676e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.93896475e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.51109877e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.51166321e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.93320098e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.17806045e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.88364534e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.47445875e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.13608720E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.44654443E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.27246272E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38564800E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38384814E-02 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61475404E-02 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.09464815E-03 SModelSv2.1.0
