# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.22208708e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.81219640e+03  # MX scale
      1    2.06199981e+03  # M_1(MX)
      2    1.38757377e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.81219640e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.22208708e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.16153523e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03733940e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01077397e+04   # ~g
   1000022     1.49988766e+03   # ~neutralino(1)
   1000023     2.09891242e+03   # ~neutralino(2)
   1000024     1.50005526e+03   # ~chargino(1)
   1000025    -2.85767136e+03   # ~neutralino(3)
   1000035     2.86109222e+03   # ~neutralino(4)
   1000037     2.86049451e+03   # ~chargino(2)
   1000001     9.93673419e+03   # ~d_L
   1000002     9.93654444e+03   # ~u_L
   1000003     9.93673806e+03   # ~s_L
   1000004     9.93654831e+03   # ~c_L
   1000005     9.92093192e+03   # ~b_1
   1000006     9.97253584e+03   # ~t_1
   1000011     1.00241935e+04   # ~e_L
   1000012     1.00235391e+04   # ~nue_L
   1000013     1.00242055e+04   # ~mu_L
   1000014     1.00235511e+04   # ~numu_L
   1000015     1.00044965e+04   # ~stau_1
   1000016     1.00253289e+04   # ~nu_tau_L
   2000001     9.91547291e+03   # ~d_R
   2000002     9.92502290e+03   # ~u_R
   2000003     9.91547791e+03   # ~s_R
   2000004     9.92502569e+03   # ~c_R
   2000005     9.97867732e+03   # ~b_2
   2000006     1.00122476e+04   # ~t_2
   2000011     1.00012738e+04   # ~e_R
   2000013     1.00012980e+04   # ~mu_R
   2000015     1.00263697e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.29234127e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77981130e+03
  1  1    -1.50192034e-03   # N_{1,1}
  1  2     9.99071424e-01   # N_{1,2}
  1  3    -3.75722796e-02   # N_{1,3}
  1  4     2.10323088e-02   # N_{1,4}
  2  1     9.98825235e-01   # N_{2,1}
  2  2     3.55920774e-03   # N_{2,2}
  2  3     3.80022370e-02   # N_{2,3}
  2  4    -2.98548363e-02   # N_{2,4}
  3  1    -5.80153254e-03   # N_{3,1}
  3  2     1.16902090e-02   # N_{3,2}
  3  3     7.06936286e-01   # N_{3,3}
  3  4     7.07156820e-01   # N_{3,4}
  4  1    -4.80857118e-02   # N_{4,1}
  4  2     4.13153849e-02   # N_{4,2}
  4  3     7.05255444e-01   # N_{4,3}
  4  4    -7.06112995e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77981130e+03
  1  1     9.98591030e-01   # U_{1,1}
  1  2    -5.30655667e-02   # U_{1,2}
  2  1     5.30655667e-02   # U_{2,1}
  2  2     9.98591030e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77981130e+03
  1  1     9.99558615e-01   # V_{1,1}
  1  2    -2.97081745e-02   # V_{1,2}
  2  1     2.97081745e-02   # V_{2,1}
  2  2     9.99558615e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77981130e+03
  1  1     9.84330441e-01   # F_{11}
  1  2    -1.76333723e-01   # F_{12}
  2  1     1.76333723e-01   # F_{21}
  2  2     9.84330441e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77981130e+03
  1  1     3.46694485e-02   # F_{11}
  1  2     9.99398834e-01   # F_{12}
  2  1     9.99398834e-01   # F_{21}
  2  2    -3.46694485e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77981130e+03
  1  1     2.01179753e-01   # F_{11}
  1  2     9.79554341e-01   # F_{12}
  2  1     9.79554341e-01   # F_{21}
  2  2    -2.01179753e-01   # F_{22}
Block gauge Q= 9.77981130e+03  # SM gauge couplings
     1     3.67284280e-01   # g'(Q)MSSM DRbar
     2     6.33869600e-01   # g(Q)MSSM DRbar
     3     9.55483437e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77981130e+03  
  3  3     8.06604684e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77981130e+03  
  3  3     1.52843779e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77981130e+03  
  3  3     1.24511330e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77981130e+03 # Higgs mixing parameters
     1     2.81219640e+03    # mu(Q)MSSM DRbar
     2     1.20348654e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40923608e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00710887e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77981130e+03  # MSSM DRbar SUSY breaking parameters
     1     2.11503816e+03      # M_1(Q)
     2     1.40778280e+03      # M_2(Q)
     3     9.59365114e+03      # M_3(Q)
    21     9.12219527e+07      # mH1^2(Q)
    22    -5.07765354e+06      # mH2^2(Q)
    31     1.00046530e+04      # meL(Q)
    32     1.00046650e+04      # mmuL(Q)
    33     1.00083086e+04      # mtauL(Q)
    34     9.98793453e+03      # meR(Q)
    35     9.98795866e+03      # mmuR(Q)
    36     9.99528496e+03      # mtauR(Q)
    41     9.62188603e+03      # mqL1(Q)
    42     9.62189002e+03      # mqL2(Q)
    43     9.72787926e+03      # mqL3(Q)
    44     9.62805544e+03      # muR(Q)
    45     9.62805832e+03      # mcR(Q)
    46     9.83036619e+03      # mtR(Q)
    47     9.61692726e+03      # mdR(Q)
    48     9.61693242e+03      # msR(Q)
    49     9.62853846e+03      # mbR(Q)
Block au Q= 9.77981130e+03  
  1  1     8.68710328e+02      # Au(Q)MSSM DRbar
  2  2     8.68710576e+02      # Ac(Q)MSSM DRbar
  3  3     2.94449754e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77981130e+03  
  1  1     8.01053585e+02      # Ad(Q)MSSM DRbar
  2  2     8.01053849e+02      # As(Q)MSSM DRbar
  3  3     2.82858745e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77981130e+03  
  1  1     4.20024880e+01      # Ae(Q)MSSM DRbar
  2  2     4.20025185e+01      # Amu(Q)MSSM DRbar
  3  3     2.04350384e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.52338452e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93247061e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.93247061e-02    2     -1          1000001   # ~g -> db ~d_L
      3.69913528e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.69913528e-02    2     -1          2000001   # ~g -> db ~d_R
      2.93892629e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.93892629e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34397316e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34397316e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.93233880e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.93233880e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.69894452e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.69894452e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.93877651e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.93877651e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34385419e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34385419e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.48618954e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.48618954e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.68065504e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.68065504e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.31896431e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      2.25866832e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.55699473e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.58618922e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15088739e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57064633e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.74750698e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.29100216e-01    2      1          1000022   # ~d_L -> d ~chi_10
      1.12577490e-02    2      1          1000023   # ~d_L -> d ~chi_20
      4.68189190e-05    2      1          1000025   # ~d_L -> d ~chi_30
      7.83075781e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.39443135e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64777908e-06    2      1          1000022   # ~d_R -> d ~chi_10
      9.98089496e-01    2      1          1000023   # ~d_R -> d ~chi_20
      3.05749914e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.87628128e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15106474e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58270380e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.83902564e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.28567917e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.22003596e-02    2      2          1000023   # ~u_L -> u ~chi_20
      3.18440694e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.45596575e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16024127e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64744826e-06    2      2          1000022   # ~u_R -> u ~chi_10
      9.98089175e-01    2      2          1000023   # ~u_R -> u ~chi_20
      3.05801184e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.87659761e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15088788e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57064631e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.74750715e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.29100218e-01    2      3          1000022   # ~s_L -> s ~chi_10
      1.12577494e-02    2      3          1000023   # ~s_L -> s ~chi_20
      4.68189240e-05    2      3          1000025   # ~s_L -> s ~chi_30
      7.83075866e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.39443458e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64777890e-06    2      3          1000022   # ~s_R -> s ~chi_10
      9.98089496e-01    2      3          1000023   # ~s_R -> s ~chi_20
      3.05749941e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.87628144e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15106523e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58270382e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.83902626e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.28567915e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.22003599e-02    2      4          1000023   # ~c_L -> c ~chi_20
      3.18440725e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.45596609e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16024197e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64744817e-06    2      4          1000022   # ~c_R -> c ~chi_10
      9.98089175e-01    2      4          1000023   # ~c_R -> c ~chi_20
      3.05801199e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.87659770e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.61950904e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16948017e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.27399189e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.86367316e-03    2      5          1000022   # ~b_1 -> b ~chi_10
      3.34080298e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.61670310e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.59291728e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.57710550e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94391963e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.32151902e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.47347001e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.02035423e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.03355645e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.07532158e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.58740982e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80321609e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.05556986e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.40012787e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      6.71413197e-03    2      6          1000023   # ~t_1 -> t ~chi_20
      2.62798639e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.69597135e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     2.96362817e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25882099e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.46883695e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.29305831e-03    2      6          1000022   # ~t_2 -> t ~chi_10
      7.30671820e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34087988e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27079817e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27130863e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00547750e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.60091764e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.99925252e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      9.78304361e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      1.80979876e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      7.75453697e-05    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.90486602e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64484343e-06    2      11         1000022   # ~e_R -> e- ~chi_10
      9.98086645e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      3.06205117e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.87908987e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27131031e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00547744e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.60091813e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.99925249e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.78304457e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.80979931e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.75453933e-05    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.90488004e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64484261e-06    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.98086644e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.06205243e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.87909065e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27133677e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01698859e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.34959177e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.01199017e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      9.52283546e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.92314625e-05    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.27957851e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27133845e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01698853e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.34959340e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.01199014e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      9.52283640e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.92314805e-05    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.27957890e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.88091089e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.82365209e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.96807416e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.18070545e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.34814422e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.33454643e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.58523069e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25492362e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81251264e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.78399771e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.36517690e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.80139626e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.03371032e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.83624038e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.29830196e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95000730e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.32702067e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.80152716e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.25330532e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.89387467e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.10302761e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.90921221e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.80047060e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.75548130e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      2.39812691e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     1.85846086e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95631574e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      7.86336654e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.06989412e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.18745349e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.43274911e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20211455e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.20211455e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      6.19955445e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      3.53377535e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.81659526e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02295359e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.02295359e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.92988298e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.98502874e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.12160425e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.35465403e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.84238678e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98210454e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.98210454e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.08613677e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.32233504e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.00679217e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.07161719e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54317455e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06405601e-02    2      4         -4         # h -> c cb    
      2.92223719e-04    2      3         -3         # h -> s sb    
      7.19531389e-01    2      5         -5         # h -> b bb    
      1.51038784e-04    2      13        -13        # h -> mu- mu+ 
      4.79962067e-02    2      15        -15        # h-> tau- tau+
      1.91077555e-03    2      22         22        # h -> gamma gamma
      4.91876809e-02    2      21         21        # h -> gluon gluon
      1.24506048e-03    2      23         22        # h -> Z gamma 
      1.24867982e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41770799e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.39834156e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.74798541e-05    2      3         -3         # H -> s sb    
      1.87310240e-01    2      5         -5         # H -> b bb    
      2.05180508e-02    2      6         -6         # H -> t tb    
      6.93546271e-05    2      13        -13        # H -> mu- mu+ 
      2.20665102e-02    2      15        -15        # H -> tau- tau+
      6.74426911e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.91739422e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.45483505e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.50175368e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.58001522e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.72613141e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.52901933e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.09581902e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.17526200e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.30137956e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.34320678e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.30259491e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.31122750e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.31122750e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.77251651e-06    2      25         25        # H -> h h     
      1.22081907e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.39834621e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.74797947e-05    2      3         -3         # A -> s sb    
      1.87309850e-01    2      5         -5         # A -> b bb    
      2.05241196e-02    2      6         -6         # A -> t tb    
      6.93545417e-05    2      13        -13        # A -> mu- mu+ 
      2.20664858e-02    2      15        -15        # A -> tau- tau+
      8.98259963e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.99230478e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      8.60044655e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.43913979e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.48212993e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.56742053e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.65727665e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.35880543e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.97928081e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.30788429e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.78869632e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.11089022e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.30707812e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.30707812e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.93429472e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.86164735e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.34317823e-05    2      4         -3         # H+ -> c sb   
      4.05477682e-01    2      6         -5         # H+ -> t bb   
      5.48916743e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.61239472e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.73941164e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.27932778e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.57243103e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.73762480e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.28449905e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.73053533e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.10396698e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11295093E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.01516475E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.69235595E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95733450E-05 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.03523605E-05 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32680777E-05 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73223000E-08 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73223000E-08 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.33057500E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.33057500E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.33057500E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.33057500E-09 SModelSv2.1.0
