# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.44125766e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.85706208e+03  # MX scale
      1    2.85706208e+03  # M_1(MX)
      2    2.60169691e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.37874424e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.44125766e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.43822510e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03628630e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01132547e+04   # ~g
   1000022     3.00535651e+02   # ~neutralino(1)
   1000023     2.42307739e+03   # ~neutralino(2)
   1000024     3.00698587e+02   # ~chargino(1)
   1000025    -2.42491294e+03   # ~neutralino(3)
   1000035     2.90879861e+03   # ~neutralino(4)
   1000037     2.42670165e+03   # ~chargino(2)
   1000001     9.94239548e+03   # ~d_L
   1000002     9.94220035e+03   # ~u_L
   1000003     9.94240671e+03   # ~s_L
   1000004     9.94221157e+03   # ~c_L
   1000005     9.94070969e+03   # ~b_1
   1000006     9.98062952e+03   # ~t_1
   1000011     1.00252206e+04   # ~e_L
   1000012     1.00245573e+04   # ~nue_L
   1000013     1.00252683e+04   # ~mu_L
   1000014     1.00246050e+04   # ~numu_L
   1000015     1.00132749e+04   # ~stau_1
   1000016     1.00314742e+04   # ~nu_tau_L
   2000001     9.92027861e+03   # ~d_R
   2000002     9.92950456e+03   # ~u_R
   2000003     9.92029842e+03   # ~s_R
   2000004     9.92950733e+03   # ~c_R
   2000005     9.99073763e+03   # ~b_2
   2000006     1.00172305e+04   # ~t_2
   2000011     1.00006576e+04   # ~e_R
   2000013     1.00007533e+04   # ~mu_R
   2000015     1.00334884e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.14875265e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79166918e+03
  1  1    -1.06993738e-04   # N_{1,1}
  1  2     9.99448880e-01   # N_{1,2}
  1  3    -3.28049547e-02   # N_{1,3}
  1  4     5.07534239e-03   # N_{1,4}
  2  1     5.90297933e-02   # N_{2,1}
  2  2     2.67517149e-02   # N_{2,2}
  2  3     7.05676189e-01   # N_{2,3}
  2  4    -7.05564274e-01   # N_{2,4}
  3  1    -5.63999632e-03   # N_{3,1}
  3  2     1.96066511e-02   # N_{3,2}
  3  3     7.06767761e-01   # N_{3,3}
  3  4     7.07151399e-01   # N_{3,4}
  4  1     9.98240283e-01   # N_{4,1}
  4  2    -1.36403230e-03   # N_{4,2}
  4  3    -3.77396731e-02   # N_{4,3}
  4  4     4.57186395e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79166918e+03
  1  1     9.98924507e-01   # U_{1,1}
  1  2    -4.63662430e-02   # U_{1,2}
  2  1     4.63662430e-02   # U_{2,1}
  2  2     9.98924507e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79166918e+03
  1  1     9.99974256e-01   # V_{1,1}
  1  2    -7.17542618e-03   # V_{1,2}
  2  1     7.17542618e-03   # V_{2,1}
  2  2     9.99974256e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79166918e+03
  1  1     9.75779757e-01   # F_{11}
  1  2    -2.18755265e-01   # F_{12}
  2  1     2.18755265e-01   # F_{21}
  2  2     9.75779757e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79166918e+03
  1  1     7.03293341e-02   # F_{11}
  1  2     9.97523827e-01   # F_{12}
  2  1     9.97523827e-01   # F_{21}
  2  2    -7.03293341e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79166918e+03
  1  1     5.18953707e-01   # F_{11}
  1  2     8.54802345e-01   # F_{12}
  2  1     8.54802345e-01   # F_{21}
  2  2    -5.18953707e-01   # F_{22}
Block gauge Q= 9.79166918e+03  # SM gauge couplings
     1     3.67323984e-01   # g'(Q)MSSM DRbar
     2     6.37854472e-01   # g(Q)MSSM DRbar
     3     9.55440022e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79166918e+03  
  3  3     8.04743967e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79166918e+03  
  3  3     2.99947351e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79166918e+03  
  3  3     2.48207394e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79166918e+03 # Higgs mixing parameters
     1     2.37874424e+03    # mu(Q)MSSM DRbar
     2     2.40963039e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40689750e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00376892e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79166918e+03  # MSSM DRbar SUSY breaking parameters
     1     2.92816710e+03      # M_1(Q)
     2     2.71537883e+02      # M_2(Q)
     3     9.59797393e+03      # M_3(Q)
    21     9.46151020e+07      # mH1^2(Q)
    22    -3.26478500e+06      # mH2^2(Q)
    31     1.00059989e+04      # meL(Q)
    32     1.00060465e+04      # mmuL(Q)
    33     1.00203891e+04      # mtauL(Q)
    34     9.98641829e+03      # meR(Q)
    35     9.98651394e+03      # mmuR(Q)
    36     1.00153635e+04      # mtauR(Q)
    41     9.62781539e+03      # mqL1(Q)
    42     9.62782695e+03      # mqL2(Q)
    43     9.74926414e+03      # mqL3(Q)
    44     9.63182392e+03      # muR(Q)
    45     9.63182677e+03      # mcR(Q)
    46     9.83260864e+03      # mtR(Q)
    47     9.62128945e+03      # mdR(Q)
    48     9.62130990e+03      # msR(Q)
    49     9.66553404e+03      # mbR(Q)
Block au Q= 9.79166918e+03  
  1  1     8.39339537e+02      # Au(Q)MSSM DRbar
  2  2     8.39339971e+02      # Ac(Q)MSSM DRbar
  3  3     2.91616277e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79166918e+03  
  1  1     7.80644831e+02      # Ad(Q)MSSM DRbar
  2  2     7.80645674e+02      # As(Q)MSSM DRbar
  3  3     2.81531164e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79166918e+03  
  1  1     3.39430574e+01      # Ae(Q)MSSM DRbar
  2  2     3.39431558e+01      # Amu(Q)MSSM DRbar
  3  3     2.03980716e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.55916250e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89625368e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.89625368e-02    2     -1          1000001   # ~g -> db ~d_L
      3.68645051e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.68645051e-02    2     -1          2000001   # ~g -> db ~d_R
      2.90281645e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.90281645e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34546635e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34546635e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.89587618e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.89587618e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.68570057e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.68570057e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.90242087e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.90242087e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34534866e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34534866e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.93985567e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.93985567e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.50377410e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.50377410e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.42555791e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.66182275e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.65605205e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.18776795e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.21707012e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58588325e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.26422345e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.29655828e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.37792340e-05    2      1          1000023   # ~d_L -> d ~chi_20
      1.23808279e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.03040359e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.94490828e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28087540e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.31099601e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.95686000e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.21725742e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.59863397e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.29794015e-05    2      1          1000037   # ~u_L -> d ~chi_2+
      3.29570658e-01    2      2          1000022   # ~u_L -> u ~chi_10
      4.49057567e-04    2      2          1000023   # ~u_L -> u ~chi_20
      9.92924687e-05    2      2          1000025   # ~u_L -> u ~chi_30
      9.98461524e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.98049373e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28039069e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.31062237e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.95686489e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.21707150e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58588320e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.26422380e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.29655828e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.37792520e-05    2      3          1000023   # ~s_L -> s ~chi_20
      1.23808314e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.03040402e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.94492187e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28087436e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.31099521e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.95686001e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.21725880e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.59863396e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.29794107e-05    2      3          1000037   # ~c_L -> s ~chi_2+
      3.29570655e-01    2      4          1000022   # ~c_L -> c ~chi_10
      4.49057689e-04    2      4          1000023   # ~c_L -> c ~chi_20
      9.92924956e-05    2      4          1000025   # ~c_L -> c ~chi_30
      9.98461932e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.98049448e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28039055e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.31062226e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.95686489e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.82429096e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51706066e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.41124913e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.60055183e-03    2      5          1000022   # ~b_1 -> b ~chi_10
      2.18348418e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.16867386e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.00888125e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.85440530e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79638647e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.01040649e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.40135378e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.69086531e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.73679559e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.90871699e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87102806e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66312810e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      9.50474711e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.32855679e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.48234151e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.46346906e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.12029830e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.06432248e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38723258e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.48524765e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.92160139e-03    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33073913e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36807269e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      6.08001265e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32766089e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.08777309e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.17100868e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.04671272e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09607152e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      7.17948412e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      8.42125434e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.49998116e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27670383e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.30778038e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.95690204e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32766742e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.08777219e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.17100988e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.04671227e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09607263e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.17949141e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.42126767e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.50004008e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27669894e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.30777660e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.95690209e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32770582e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.10000676e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.05496309e-05    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.04718251e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52409222e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.39853653e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.50854293e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32771235e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.10000586e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.05496620e-05    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.04718206e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52409478e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.39853795e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.50855641e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.12572420e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52985796e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.82507785e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.16422551e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.14566621e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.44748942e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.26409319e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.20445195e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79770246e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.61238372e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.61141480e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.88798054e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.41877904e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.94924173e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44084853e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80984676e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.32789082e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.28982658e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.84780797e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.62679292e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      7.77056903e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.34906810e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79761638e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82922426e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.94611968e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     1.45958618e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.24386671e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.35118825e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.40494504e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.43562645e+01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28102940e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.28102940e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      1.16192146e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.27601975e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.43676652e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29382091e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.29382091e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.23666205e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.17569614e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     3.69211523e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.30501443e-03    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.29773984e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      6.30501443e-03    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.29773984e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      2.48181087e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.02492097e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.34823545e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      4.17450089e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.82501109e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.83611676e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56012244e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05167460e-02    2      4         -4         # h -> c cb    
      2.91335345e-04    2      3         -3         # h -> s sb    
      7.17343978e-01    2      5         -5         # h -> b bb    
      1.50697743e-04    2      13        -13        # h -> mu- mu+ 
      4.72115247e-02    2      15        -15        # h-> tau- tau+
      1.90584058e-03    2      22         22        # h -> gamma gamma
      4.90377229e-02    2      21         21        # h -> gluon gluon
      1.23999230e-03    2      23         22        # h -> Z gamma 
      1.27867613e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44345454e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.35322082e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13186949e-04    2      3         -3         # H -> s sb    
      4.46240453e-01    2      5         -5         # H -> b bb    
      3.04145489e-03    2      6         -6         # H -> t tb    
      1.65342935e-04    2      13        -13        # H -> mu- mu+ 
      5.18632176e-02    2      15        -15        # H -> tau- tau+
      3.64223700e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.83361388e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.32698745e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.70550620e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.79107875e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.02452994e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.57322961e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.42569935e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.61441388e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.31822022e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.28394028e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.12638102e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.51879477e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.51879477e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.35322714e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13186703e-04    2      3         -3         # A -> s sb    
      4.46239113e-01    2      5         -5         # A -> b bb    
      3.04233195e-03    2      6         -6         # A -> t tb    
      1.65342579e-04    2      13        -13        # A -> mu- mu+ 
      5.18631128e-02    2      15        -15        # A -> tau- tau+
      3.75478435e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.32151677e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.83525463e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.38047726e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.51081377e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.18505310e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.58905191e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.11537573e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.58925520e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.71731856e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.50884138e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.67067280e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.51858172e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.51858172e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.93293411e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.16514902e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73729297e-05    2      4         -3         # H+ -> c sb   
      6.89278551e-01    2      6         -5         # H+ -> t bb   
      9.83539340e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.88906042e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.60728974e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.59532401e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.32091365e-05    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.58727765e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.89729048e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.01873871e-05    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.35836140e-02    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30959264E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.85401462E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.87361274E-02 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.76365614E-01 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27329834E-01 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.48606522E-02 SModelSv2.1.0
