# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.95441155e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.42987977e+03  # MX scale
      1    2.42987977e+03  # M_1(MX)
      2    9.07074012e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.99753268e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.95441155e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.59025734e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03625334e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00631236e+04   # ~g
   1000022     9.97658249e+02   # ~neutralino(1)
   1000023     2.03515390e+03   # ~neutralino(2)
   1000024     9.97826083e+02   # ~chargino(1)
   1000025    -2.03554335e+03   # ~neutralino(3)
   1000035     2.48310358e+03   # ~neutralino(4)
   1000037     2.03878637e+03   # ~chargino(2)
   1000001     9.89286382e+03   # ~d_L
   1000002     9.89266857e+03   # ~u_L
   1000003     9.89291152e+03   # ~s_L
   1000004     9.89271627e+03   # ~c_L
   1000005     9.97019680e+03   # ~b_1
   1000006     9.96966963e+03   # ~t_1
   1000011     1.00253430e+04   # ~e_L
   1000012     1.00246834e+04   # ~nue_L
   1000013     1.00255649e+04   # ~mu_L
   1000014     1.00249053e+04   # ~numu_L
   1000015     1.00564103e+04   # ~stau_1
   1000016     1.00605872e+04   # ~nu_tau_L
   2000001     9.87050486e+03   # ~d_R
   2000002     9.88101066e+03   # ~u_R
   2000003     9.87059770e+03   # ~s_R
   2000004     9.88101383e+03   # ~c_R
   2000005     9.99790934e+03   # ~b_2
   2000006     1.00068624e+04   # ~t_2
   2000011     9.99966729e+03   # ~e_R
   2000013     1.00001127e+04   # ~mu_R
   2000015     1.00770872e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02940922e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80136495e+03
  1  1    -6.86577013e-04   # N_{1,1}
  1  2     9.98519186e-01   # N_{1,2}
  1  3    -4.90721800e-02   # N_{1,3}
  1  4     2.34709214e-02   # N_{1,4}
  2  1     6.34893163e-02   # N_{2,1}
  2  2     5.12406939e-02   # N_{2,2}
  2  3     7.04613393e-01   # N_{2,3}
  2  4    -7.04885426e-01   # N_{2,4}
  3  1    -6.80920529e-03   # N_{3,1}
  3  2     1.81059706e-02   # N_{3,2}
  3  3     7.06759377e-01   # N_{3,3}
  3  4     7.07189502e-01   # N_{3,4}
  4  1     9.97959052e-01   # N_{4,1}
  4  2    -2.44938810e-03   # N_{4,2}
  4  3    -4.00383609e-02   # N_{4,3}
  4  4     4.96856126e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80136495e+03
  1  1     9.97595305e-01   # U_{1,1}
  1  2    -6.93080626e-02   # U_{1,2}
  2  1     6.93080626e-02   # U_{2,1}
  2  2     9.97595305e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80136495e+03
  1  1     9.99450331e-01   # V_{1,1}
  1  2    -3.31517165e-02   # V_{1,2}
  2  1     3.31517165e-02   # V_{2,1}
  2  2     9.99450331e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80136495e+03
  1  1     8.53770263e-01   # F_{11}
  1  2    -5.20649919e-01   # F_{12}
  2  1     5.20649919e-01   # F_{21}
  2  2     8.53770263e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80136495e+03
  1  1     3.86569029e-01   # F_{11}
  1  2     9.22260476e-01   # F_{12}
  2  1     9.22260476e-01   # F_{21}
  2  2    -3.86569029e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80136495e+03
  1  1     9.85942315e-01   # F_{11}
  1  2     1.67086062e-01   # F_{12}
  2  1    -1.67086062e-01   # F_{21}
  2  2     9.85942315e-01   # F_{22}
Block gauge Q= 9.80136495e+03  # SM gauge couplings
     1     3.67370777e-01   # g'(Q)MSSM DRbar
     2     6.35145614e-01   # g(Q)MSSM DRbar
     3     9.55447541e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80136495e+03  
  3  3     8.02548424e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80136495e+03  
  3  3     6.02976441e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80136495e+03  
  3  3     5.12234931e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80136495e+03 # Higgs mixing parameters
     1     1.99753268e+03    # mu(Q)MSSM DRbar
     2     4.92829970e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40695731e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03759832e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80136495e+03  # MSSM DRbar SUSY breaking parameters
     1     2.49905267e+03      # M_1(Q)
     2     9.25714200e+02      # M_2(Q)
     3     9.54418510e+03      # M_3(Q)
    21     9.91052548e+07      # mH1^2(Q)
    22    -1.71203683e+06      # mH2^2(Q)
    31     1.00061064e+04      # meL(Q)
    32     1.00063278e+04      # mmuL(Q)
    33     1.00738822e+04      # mtauL(Q)
    34     9.98589748e+03      # meR(Q)
    35     9.98634287e+03      # mmuR(Q)
    36     1.01222289e+04      # mtauR(Q)
    41     9.57810944e+03      # mqL1(Q)
    42     9.57815858e+03      # mqL2(Q)
    43     9.78974026e+03      # mqL3(Q)
    44     9.58354763e+03      # muR(Q)
    45     9.58355089e+03      # mcR(Q)
    46     9.81138031e+03      # mtR(Q)
    47     9.57146636e+03      # mdR(Q)
    48     9.57156217e+03      # msR(Q)
    49     9.76989669e+03      # mbR(Q)
Block au Q= 9.80136495e+03  
  1  1     9.64415720e+02      # Au(Q)MSSM DRbar
  2  2     9.64417367e+02      # Ac(Q)MSSM DRbar
  3  3     3.06528856e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80136495e+03  
  1  1     9.37196897e+02      # Ad(Q)MSSM DRbar
  2  2     9.37201218e+02      # As(Q)MSSM DRbar
  3  3     3.01362048e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80136495e+03  
  1  1     8.95656765e+01      # Ae(Q)MSSM DRbar
  2  2     8.95664457e+01      # Amu(Q)MSSM DRbar
  3  3     2.11742996e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.16338212e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25187953e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.25187953e-02    2     -1          1000001   # ~g -> db ~d_L
      4.15272939e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.15272939e-02    2     -1          2000001   # ~g -> db ~d_R
      3.25927821e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.25927821e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.71600100e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.71600100e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.25007300e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.25007300e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.14876575e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.14876575e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.25744965e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.25744965e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.71585288e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.71585288e-02    2     -4          2000004   # ~g -> cb ~c_R
      9.37224967e-03    2      5         -1000005   # ~g -> b ~b_1*
      9.37224967e-03    2     -5          1000005   # ~g -> bb ~b_1
      5.07092977e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.07092977e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.81550057e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.67085926e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.67040975e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.37911460e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17944712e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56148581e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.17003781e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.28806629e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.05669108e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.13955725e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.12551271e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.16860852e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98489353e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.76478565e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.94966781e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17963381e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58568233e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      7.95352740e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.28549994e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.39005475e-03    2      2          1000023   # ~u_L -> u ~chi_20
      8.51418965e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.06112229e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.07023731e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98440529e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.76431933e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.94967274e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17945305e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56148570e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.17003984e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.28806626e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.05669433e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.13955798e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.12551393e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.16867025e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98488921e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.76478152e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.94966785e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17963975e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58568226e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      7.95353255e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.28549988e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.39005563e-03    2      4          1000023   # ~c_L -> c ~chi_20
      8.51419506e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.06112344e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.07023813e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98440515e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.76431919e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.94967274e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.99606805e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.18904483e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.42513270e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.11796282e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.07503504e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.07791592e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.91215577e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.23228689e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93169213e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.36537262e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.72373052e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.31075530e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.32524373e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      9.45631659e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.21474602e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.78116634e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.88848522e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.86914477e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.20738248e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.30174798e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      4.37353212e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.39063369e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59767667e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.07228611e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.93316451e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.16966431e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.10451339e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.62543065e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30140063e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02949875e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.91823331e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.01784234e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.49748618e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      5.57364199e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      8.97944351e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.72894913e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97900830e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.75916461e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.94972724e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30143118e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02949600e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.91824054e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.01784096e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.49749233e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      5.57365572e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.97948342e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.72921505e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97898844e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.75914564e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.94972744e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30144355e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.05220205e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      7.32228039e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.02299076e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.43948400e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.35253441e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.15588430e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30147410e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.05219931e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      7.32229857e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.02298940e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.43949743e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.35253775e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.15592504e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.74764654e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46544018e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.75763740e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.72732139e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.40471129e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.40556057e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.67943838e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.49980080e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.33014166e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.24267269e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.61870829e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.62816231e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.61321361e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.33941688e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.79404724e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20111560e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.96248667e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.85277438e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.67188949e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.42165899e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.70865493e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.93305632e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79878195e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.76908030e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      2.43100203e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     1.13808191e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23281613e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.34547598e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.42170789e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.12362371e+01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26743931e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.26743931e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.40024884e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      3.12509650e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.11377941e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29556482e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.29556482e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.06936953e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.39500831e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     3.25836572e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.25556521e-03    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.32755442e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      4.25556521e-03    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.32755442e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.80673163e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.58922904e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.38777951e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.82632279e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.77791522e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.31228827e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54312927e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06409720e-02    2      4         -4         # h -> c cb    
      2.92225301e-04    2      3         -3         # h -> s sb    
      7.19535284e-01    2      5         -5         # h -> b bb    
      1.51288581e-04    2      13        -13        # h -> mu- mu+ 
      4.66607155e-02    2      15        -15        # h-> tau- tau+
      1.91064977e-03    2      22         22        # h -> gamma gamma
      4.91886007e-02    2      21         21        # h -> gluon gluon
      1.24375370e-03    2      23         22        # h -> Z gamma 
      1.26101465e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42750414e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          6.09169011e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82774814e-04    2      3         -3         # H -> s sb    
      7.21027507e-01    2      5         -5         # H -> b bb    
      2.80866015e-04    2      6         -6         # H -> t tb    
      2.67410727e-04    2      13        -13        # H -> mu- mu+ 
      8.25750318e-02    2      15        -15        # H -> tau- tau+
      3.11923809e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.68578088e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.19302155e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.01537721e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.14575988e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.76822152e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.49671109e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.48404446e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.02848291e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.33666891e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.22740962e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.18328279e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.89536791e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.89536791e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.25864438e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          6.09169137e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82774795e-04    2      3         -3         # A -> s sb    
      7.21026832e-01    2      5         -5         # A -> b bb    
      2.80950741e-04    2      6         -6         # A -> t tb    
      2.67410705e-04    2      13        -13        # A -> mu- mu+ 
      8.25750354e-02    2      15        -15        # A -> tau- tau+
      3.38340268e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.17368286e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.70165250e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.40324621e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.18892683e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.20102067e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.01964220e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.74523463e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.56462748e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.81969084e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.75434413e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.66957810e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.89029572e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.89029572e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.34723655e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.36669714e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86015021e-05    2      4         -3         # H+ -> c sb   
      8.75741874e-01    2      6         -5         # H+ -> t bb   
      1.25384355e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.68305531e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.64624787e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.64493476e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.21860749e-05    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.63347640e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.20103867e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.11762500e-05    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.85138257e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.18653984E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.00459590E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20134486E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53940200E-08 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.99744930E-04 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.69353046E-04 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.37700705E-04 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36088190E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05846370E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.07254600E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.56045500E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.53627300E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.53627300E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51209100E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51209100E-07 SModelSv2.1.0
