# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.93515300e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.98472231e+03  # MX scale
      1    2.72054336e+03  # M_1(MX)
      2    1.76061032e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.98472231e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.93515300e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.54866697e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669503e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01293376e+04   # ~g
   1000022     1.89098879e+03   # ~neutralino(1)
   1000023     2.76356930e+03   # ~neutralino(2)
   1000024     1.89115642e+03   # ~chargino(1)
   1000025    -3.02625475e+03   # ~neutralino(3)
   1000035     3.03226142e+03   # ~neutralino(4)
   1000037     3.02923904e+03   # ~chargino(2)
   1000001     9.95443518e+03   # ~d_L
   1000002     9.95424186e+03   # ~u_L
   1000003     9.95447459e+03   # ~s_L
   1000004     9.95428127e+03   # ~c_L
   1000005     9.99509133e+03   # ~b_1
   1000006     9.99950172e+03   # ~t_1
   1000011     1.00231544e+04   # ~e_L
   1000012     1.00224961e+04   # ~nue_L
   1000013     1.00233394e+04   # ~mu_L
   1000014     1.00226810e+04   # ~numu_L
   1000015     1.00376339e+04   # ~stau_1
   1000016     1.00481606e+04   # ~nu_tau_L
   2000001     9.93378740e+03   # ~d_R
   2000002     9.94251312e+03   # ~u_R
   2000003     9.93386410e+03   # ~s_R
   2000004     9.94251574e+03   # ~c_R
   2000005     1.00299240e+04   # ~b_2
   2000006     1.00344034e+04   # ~t_2
   2000011     1.00014344e+04   # ~e_R
   2000013     1.00018056e+04   # ~mu_R
   2000015     1.00647720e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03651923e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82181333e+03
  1  1    -1.11466357e-03   # N_{1,1}
  1  2     9.98891593e-01   # N_{1,2}
  1  3    -4.01796949e-02   # N_{1,3}
  1  4     2.44935736e-02   # N_{1,4}
  2  1     9.88166838e-01   # N_{2,1}
  2  2     8.16837017e-03   # N_{2,2}
  2  3     1.11905791e-01   # N_{2,3}
  2  4    -1.04578540e-01   # N_{2,4}
  3  1    -5.31422235e-03   # N_{3,1}
  3  2     1.10913139e-02   # N_{3,2}
  3  3     7.06960831e-01   # N_{3,3}
  3  4     7.07145759e-01   # N_{3,4}
  4  1    -1.53286712e-01   # N_{4,1}
  4  2     4.50093988e-02   # N_{4,2}
  4  3     6.97186538e-01   # N_{4,3}
  4  4    -6.98862124e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82181333e+03
  1  1     9.98387962e-01   # U_{1,1}
  1  2    -5.67580559e-02   # U_{1,2}
  2  1     5.67580559e-02   # U_{2,1}
  2  2     9.98387962e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82181333e+03
  1  1     9.99401222e-01   # V_{1,1}
  1  2    -3.46005330e-02   # V_{1,2}
  2  1     3.46005330e-02   # V_{2,1}
  2  2     9.99401222e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82181333e+03
  1  1     8.66905928e-01   # F_{11}
  1  2    -4.98471777e-01   # F_{12}
  2  1     4.98471777e-01   # F_{21}
  2  2     8.66905928e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82181333e+03
  1  1     4.87274083e-01   # F_{11}
  1  2     8.73249087e-01   # F_{12}
  2  1     8.73249087e-01   # F_{21}
  2  2    -4.87274083e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82181333e+03
  1  1     9.63902366e-01   # F_{11}
  1  2     2.66255946e-01   # F_{12}
  2  1    -2.66255946e-01   # F_{21}
  2  2     9.63902366e-01   # F_{22}
Block gauge Q= 9.82181333e+03  # SM gauge couplings
     1     3.67291897e-01   # g'(Q)MSSM DRbar
     2     6.33296856e-01   # g(Q)MSSM DRbar
     3     9.55270713e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82181333e+03  
  3  3     8.01322254e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82181333e+03  
  3  3     5.86777283e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82181333e+03  
  3  3     5.15559155e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82181333e+03 # Higgs mixing parameters
     1     2.98472231e+03    # mu(Q)MSSM DRbar
     2     4.91109877e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41143482e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.06828988e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82181333e+03  # MSSM DRbar SUSY breaking parameters
     1     2.78623210e+03      # M_1(Q)
     2     1.78275331e+03      # M_2(Q)
     3     9.61111669e+03      # M_3(Q)
    21     9.40496629e+07      # mH1^2(Q)
    22    -6.78165833e+06      # mH2^2(Q)
    31     1.00030180e+04      # meL(Q)
    32     1.00032026e+04      # mmuL(Q)
    33     1.00608940e+04      # mtauL(Q)
    34     9.98734296e+03      # meR(Q)
    35     9.98771413e+03      # mmuR(Q)
    36     1.01037689e+04      # mtauR(Q)
    41     9.63785848e+03      # mqL1(Q)
    42     9.63789908e+03      # mqL2(Q)
    43     9.80947201e+03      # mqL3(Q)
    44     9.64410121e+03      # muR(Q)
    45     9.64410391e+03      # mcR(Q)
    46     9.83254828e+03      # mtR(Q)
    47     9.63400815e+03      # mdR(Q)
    48     9.63408729e+03      # msR(Q)
    49     9.79117361e+03      # mbR(Q)
Block au Q= 9.82181333e+03  
  1  1     8.36557807e+02      # Au(Q)MSSM DRbar
  2  2     8.36558999e+02      # Ac(Q)MSSM DRbar
  3  3     2.91901447e+03      # At(Q)MSSM DRbar
Block ad Q= 9.82181333e+03  
  1  1     8.12339401e+02      # Ad(Q)MSSM DRbar
  2  2     8.12342496e+02      # As(Q)MSSM DRbar
  3  3     2.87336035e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.82181333e+03  
  1  1     9.03013109e+01      # Ae(Q)MSSM DRbar
  2  2     9.03018827e+01      # Amu(Q)MSSM DRbar
  3  3     2.11439386e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.26974798e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29593104e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.29593104e-02    2     -1          1000001   # ~g -> db ~d_L
      4.11158769e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.11158769e-02    2     -1          2000001   # ~g -> db ~d_R
      3.30315748e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.30315748e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.75610966e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.75610966e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.29445870e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.29445870e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.10839410e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.10839410e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.30166435e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.30166435e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.75598620e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.75598620e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.88606084e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.88606084e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.11762189e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.11762189e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.83701998e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      2.40372877e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.48966710e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.50006363e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11916165e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57026909e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.08958360e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.29044834e-01    2      1          1000022   # ~d_L -> d ~chi_10
      1.02528499e-02    2      1          1000023   # ~d_L -> d ~chi_20
      4.21817063e-05    2      1          1000025   # ~d_L -> d ~chi_30
      1.54364127e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.04025280e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09793988e-06    2      1          1000022   # ~d_R -> d ~chi_10
      9.84589123e-01    2      1          1000023   # ~d_R -> d ~chi_20
      2.69786204e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.53818007e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11933814e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58322096e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      8.36631937e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.28632703e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.20123386e-02    2      2          1000023   # ~u_L -> u ~chi_20
      2.90559695e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.67174562e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.01846811e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09759706e-06    2      2          1000022   # ~u_R -> u ~chi_10
      9.84588119e-01    2      2          1000023   # ~u_R -> u ~chi_20
      2.69803358e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.53828030e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11916675e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57026900e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.08958571e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.29044832e-01    2      3          1000022   # ~s_L -> s ~chi_10
      1.02528573e-02    2      3          1000023   # ~s_L -> s ~chi_20
      4.21817490e-05    2      3          1000025   # ~s_L -> s ~chi_30
      1.54364285e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.04030482e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09793687e-06    2      3          1000022   # ~s_R -> s ~chi_10
      9.84589114e-01    2      3          1000023   # ~s_R -> s ~chi_20
      2.69786355e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.53818095e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11934324e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58322091e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      8.36632787e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.28632698e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.20123472e-02    2      4          1000023   # ~c_L -> c ~chi_20
      2.90559987e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.67174731e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.01846880e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09759696e-06    2      4          1000022   # ~c_R -> c ~chi_10
      9.84588119e-01    2      4          1000023   # ~c_R -> c ~chi_20
      2.69803363e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.53828033e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.88334611e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15360806e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.31338301e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.79110979e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.70781292e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.89181882e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.69129784e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.77023757e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90452533e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.38778048e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.56148587e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.64426290e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.32166271e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.41344026e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.90322302e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.59451152e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.88253350e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.78485089e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      6.60275357e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.28835287e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.03090203e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.07394202e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71554606e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.92553071e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.54083038e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.33726181e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.09257170e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27854230e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23012182e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02504064e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.91956464e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.01092078e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      9.43017791e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      1.68826803e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.65631493e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.57749025e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09530886e-06    2      11         1000022   # ~e_R -> e- ~chi_10
      9.84581417e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      2.69917909e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.53894956e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23014826e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02503868e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.91957302e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.01091980e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.43020641e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.68827538e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.65632219e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.57771648e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09529459e-06    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.84581375e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.69918624e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.53895374e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23014264e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03744718e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      7.68617799e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.02035229e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.94398514e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.30351496e-05    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.95854915e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23016908e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03744523e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      7.68621160e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.02035131e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.94401221e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.30353807e-05    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.95856653e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.61843457e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.37791278e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.04113150e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.10743207e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.60927861e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.34753313e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.45041912e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38588743e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57854347e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.08486158e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.56814155e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.11888221e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.55170608e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.41855423e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.66696440e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23542949e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.62270569e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.92778808e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.93171828e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.47893367e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.59365630e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.90979922e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.80114066e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.74915362e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      2.39439751e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     1.56334260e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09100529e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.59928044e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.20747144e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.34159523e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.51039639e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21036073e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.21036073e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      1.10345976e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      3.46893257e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.51871681e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17558199e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.17558199e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.13717882e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.50554864e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.60575991e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.26332045e-05    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.51745521e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13384082e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.13384082e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.59352475e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.23954966e-05    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.23069205e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.41449866e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.53966041e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06664210e-02    2      4         -4         # h -> c cb    
      2.92405701e-04    2      3         -3         # h -> s sb    
      7.19979477e-01    2      5         -5         # h -> b bb    
      1.51374011e-04    2      13        -13        # h -> mu- mu+ 
      4.77633825e-02    2      15        -15        # h-> tau- tau+
      1.91183473e-03    2      22         22        # h -> gamma gamma
      4.92189596e-02    2      21         21        # h -> gluon gluon
      1.24506806e-03    2      23         22        # h -> Z gamma 
      1.24627579e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41434950e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.87931055e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88874730e-04    2      3         -3         # H -> s sb    
      7.42251094e-01    2      5         -5         # H -> b bb    
      2.93089672e-04    2      6         -6         # H -> t tb    
      2.75125277e-04    2      13        -13        # H -> mu- mu+ 
      8.69182667e-02    2      15        -15        # H -> tau- tau+
      1.87835918e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.15812005e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.00650645e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.05589668e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.09399277e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.20819544e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.24771023e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.03414384e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.10508141e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.72975751e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.74443523e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.12945869e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.12614850e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.12614850e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.29071087e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.87930257e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88875006e-04    2      3         -3         # A -> s sb    
      7.42251559e-01    2      5         -5         # A -> b bb    
      2.93181215e-04    2      6         -6         # A -> t tb    
      2.75125683e-04    2      13        -13        # A -> mu- mu+ 
      8.69184065e-02    2      15        -15        # A -> tau- tau+
      2.30783025e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.36874041e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.12836878e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.90678205e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.25002854e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.64341866e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.56987750e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.02319662e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.02874006e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.11766381e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.60043733e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.64080879e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.11819773e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.11819773e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.41785587e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.33880717e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99541978e-05    2      4         -3         # H+ -> c sb   
      8.87758308e-01    2      6         -5         # H+ -> t bb   
      1.27104441e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.73358131e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25949205e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.43252750e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.71085550e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.25480649e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.25249142e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.19915784e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.37377975e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49623457E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.81337044E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13636932E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.44671900E-12 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.33816882E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.01709777E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79593634E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.74728000E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.31046000E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.31046000E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.65523000E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.43682000E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21841000E-09 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21841000E-09 SModelSv2.1.0
